WELCOME_MES = ('Здравствуйте, - это бот от Совкомбанк Страхование.\n' + 
               'Я могу вам помочь в осмотре вашего объекта страхования.\n' +
               'Вы можете войти или зарегистрироваться для доступа к полному функционалу')

REFERENSE = ('Вы успешно авторизованы. \n По команде /help вы можете получить ' +
             'общую справку по работе с ботом\n')

SPRAVKA = ('С помощью бота вы можете провести осмотр транспортного средства и загородной недвижимости, путём загрузки фото\n' + 
           'Для этого вам нужно будет создать заявку, выбрать категорию и следовать инструкциям, которые будут ' +
           'выдаваться ботом\n' +
           'По команде /menu будет вызвано меню\n' +
           'По команде /photo - общие требования к фотографиям')

PHOTO = ("Фотографии должны прикрепляться в виде файла\n" +
         "При проведении фотосъемки объекта страхования должно быть исключено редактирование фото \n" +
         "Фото, сделанное Клиентом, должно быть с разрешением не ниже 1600*1200 px \n" +
         "На каждом фото должны отображаться дата, время осмотра и геолокация \n" +
         "По команде /data вы можете узнать как загружать фото, чтобы был выполнен 4 пункт")

ANDROID = ("Включите геолокацию на телефоне\n" +
           "Зайдите в приложение камеры, нажмите на кнопку настроек в виде шестерни, " +
           "расположенной сверху слева.\n" +
           "В настройках камеры включите настройку <Геотеги>, либо настройку <Геометки> и выберите тип данных GPS")

IPHONE = ("Откройте приложение Настройки и перейдите в раздел Конфиденциальность и безовастность\n" +
          "Выберите меню Службы геолокации и активируйте переключатель\n" +
          "Затем перейдите в геолокационные параметры Камеры и активируйте 2 опции:\n" +
          "При использовании приложения и Точная геопозиция\n")

ADMIN = ("С помощью бота вы можете просмотреть заявки клиентов и принять|отклонить|корректировать заявку клиента\n" +
         "По команде /Menu будет вызвано меню\n" +
         "По кнопке <Начать просмотр заявок> или команде /see вы можете начать отсматривать заявки\n" +
         "Заявки будут выдаваться по одной в порядке очереди\n" +
         "После просмотра заявки вы сможете изменить ее статус, перейти в чат с клиентом при необходимости\n")

SEECAR =("Общие требования к осмотру транспортного средства (ТС):\n" +
         "Транспортное средство должно быть в чистом виде\n Не принимаются фото транспортного средства в разобранном виде или " +
         "в процессе ремонта (установки противоугонных устройств и т.п.)\n" +
         "По команде /textTC вы можете отправить текстовое описание ТС \n" +
         "А по команде /osmotrTC начать осмотр ТС")

SEEHOUSE =("Особенность проведения осмотра загородного дома\n" +
           "Только для случаев, когда отсутствуют документы, подтверждающие площадь строения" +
           " вам будет необходимо прикрепить нарисованную план-схему загородного дома, это будет предложено сделать в конце осмотра\n" +
           "По команде /textH вы можете отправить текстовое описание недвижимости \n" +
           "А по команде /osmotrH начать осмотр ТС")

PLAN = ("План-схема должна содержать следующую информацию:\n" +
        "расположение объектов на участке, включая расстояние между строениями относительно крайних точек объектов, " +
        "расстояние от объектов до ограждения;\n" +
        "основные параметры объектов - внешние замеры длины, ширины, высоты;\n" +
        "привязка объектов к улице/дороге/к ограждению участка.\n" +
        "По команде /example вы можете получить пример схемы")